spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=rental

BASE_URL = http://localhost:8081/
STRIPE_PUBLIC_KEY = pk_test_51MaqhgD5w2uDu8O95c12tPdRPLsHvxkXCACCYCKhLKZn07LIIUcA5RjK6FcNJ3xv2Tr0hBfw3E3PzPWbMA7DAQD500AdjbE7uZ
STRIPE_SECRET_KEY = sk_test_51MaqhgD5w2uDu8O9iGeG8IPpLsGXy1Rj896HtZUZjSMwI5H7gJsnPaguiMhJjTZKZbsln6WYmlhitSo7hy7RJ5hK00chjIUJqy

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
